apiVersion: v1
kind: Cluster
metadata:
  name: <clusterName>
  labels:
    env: <env>
spec:
  controlPlane:
    count: <controlPlaneCount>
    nodeType: <nodeType>
  workerNodes:
    count: <workerNodeCount>
    nodeType: <nodeType>
  network:
    policy: <networkPolicy>
  storage:
    class: <storageClass>
  version:
    kubernetesVersion: <kubernetesVersion>
  region: <region>